<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="genrestyle.css">

    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
        }
    </style>

</head>



<body>
    <header class="header">
        <h1 class="logo"><a href="C:\Users\vinrox\OneDrive - Charotar University\project b\code\index.html">ReadReactReview</a></h1>

        <ul class="main-nav">
            <li><a href="C:\Users\vinrox\OneDrive - Charotar University\project b\code\index.html"> Home</a></li>
            <li><a href="C:\Users\vinrox\OneDrive - Charotar University\project b\code\genre.html">Genre</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">About Us</a></li>
            <li>
                <div class="cntr">
                    <div class="cntr-innr">
                        <label class="search" for="inpt_search">
                            <input id="inpt_search" type="text" />
                        </label>
                    </div>
                </div>
            </li>
        </ul>
    </header>

    <div class="flex-container">
        <div>
            <div class="flip-card-container" style="--hue: 220">
                <div class="flip-card">

                    <div class="card-front">
                        <figure>
                            <div class="img-bg"></div>
                            <img src="C:\Users\vinrox\Downloads\12.jpg" alt="Authors">
                            <figcaption>Authors</figcaption>
                        </figure>


                    </div>



                    <div class="card-back">
                        <figure>
                            <div class="img-bg"></div>
                            <img src="C:\Users\vinrox\Downloads\12.jpg" alt="Brohm Lake">
                        </figure>

                        <button>Authors</button>

                        <div class="design-container">
                            <span class="design design--1"></span>
                            <span class="design design--2"></span>
                            <span class="design design--3"></span>
                            <span class="design design--4"></span>
                            <span class="design design--5"></span>
                            <span class="design design--6"></span>
                            <span class="design design--7"></span>
                            <span class="design design--8"></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div>
            <div class="flip-card-container" style="--hue: 170">
                <div class="flip-card">

                    <div class="card-front">
                        <figure>
                            <div class="img-bg"></div>
                            <img src="C:\Users\vinrox\Downloads\123.jpg" alt="Image 2">
                            <figcaption> Genres </figcaption>
                        </figure>


                    </div>

                    <div class="card-back">
                        <figure>
                            <div class="img-bg"></div>
                            <img src="C:\Users\vinrox\Downloads\123.jpg" alt="image-2">
                        </figure>

                        <button> Genres</button>

                        <div class="design-container">
                            <span class="design design--1"></span>
                            <span class="design design--2"></span>
                            <span class="design design--3"></span>
                            <span class="design design--4"></span>
                            <span class="design design--5"></span>
                            <span class="design design--6"></span>
                            <span class="design design--7"></span>
                            <span class="design design--8"></span>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div>
            <div class="flip-card-container" style="--hue: 350">
                <div class="flip-card">

                    <div class="card-front">
                        <figure>
                            <div class="img-bg"></div>
                            <img src="C:\Users\vinrox\Downloads\1234.jpg" alt="img 3">
                            <figcaption> Difficulty </figcaption>
                        </figure>


                    </div>

                    <div class="card-back">

                        <figure>
                            <div class="img-bg"></div>
                            <img src="C:\Users\vinrox\Downloads\1234.jpg" alt="Brohm Lake">
                        </figure>

                        <button>Difficulty</button>
                        <div class="design-container">
                            <span class="design design--1"></span>
                            <span class="design design--2"></span>
                            <span class="design design--3"></span>
                            <span class="design design--4"></span>
                            <span class="design design--5"></span>
                            <span class="design design--6"></span>
                            <span class="design design--7"></span>
                            <span class="design design--8"></span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


</body>

</html>